{
  "name": "zklogin2",
  "version": "0.1.0",
  "description": "A zklogin implementation project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "zklogin",
    "authentication",
    "blockchain",
    "sui"
  ],
  "author": "Brandon",
  "license": "MIT",
  "dependencies": {
    "circomlib": "^2.0.5"
  },
  "devDependencies": {}
}
